src/main/resources/albergo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="alberghi">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="albergo" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="comune"/>
              <xs:element type="xs:string" name="provincia"/>
              <xs:element type="xs:string" name="stelle"/>
              <xs:element type="xs:string" name="denominazione"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:integer"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>